<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC_UIkit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-fg-Pj1">
                                <rect key="frame" x="75" y="60" width="290" height="34.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bt-QS-mSR">
                                <rect key="frame" x="20" y="134.66666666666666" width="400" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (Kg)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Vb-0c-W2E">
                                <rect key="frame" x="63" y="205.66666666666666" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2hv-Cl-dzg">
                                <rect key="frame" x="36.333333333333336" y="238.66666666666666" width="127.66666666666666" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLF-oA-rn9">
                                <rect key="frame" x="302" y="205.66666666666666" width="76" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bI2-Wv-9eW">
                                <rect key="frame" x="75" y="332.66666666666669" width="290" height="80"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6Sv-pC-WeW"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Calcular ">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oqd-Vc-zay"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7XS-aw-ro2">
                                <rect key="frame" x="0.0" y="442.66666666666674" width="440" height="445.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corpooral é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-M0-lgt">
                                        <rect key="frame" x="96.666666666666686" y="8" width="247" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T15-cz-O7E">
                                        <rect key="frame" x="16" y="45" width="408" height="26.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ryp-OH-GSE">
                                        <rect key="frame" x="8" y="79.333333333333314" width="424" height="358"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="T15-cz-O7E" secondAttribute="trailing" constant="16" id="0cn-Ir-Ux7"/>
                                    <constraint firstAttribute="trailing" secondItem="ryp-OH-GSE" secondAttribute="trailing" constant="8" id="2Fg-J3-inn"/>
                                    <constraint firstItem="AHO-M0-lgt" firstAttribute="top" secondItem="7XS-aw-ro2" secondAttribute="top" constant="8" id="3bw-zl-fPx"/>
                                    <constraint firstItem="ryp-OH-GSE" firstAttribute="leading" secondItem="7XS-aw-ro2" secondAttribute="leading" constant="8" id="8af-T1-UQ2"/>
                                    <constraint firstItem="T15-cz-O7E" firstAttribute="leading" secondItem="7XS-aw-ro2" secondAttribute="leading" constant="16" id="B8p-m5-pzf"/>
                                    <constraint firstItem="T15-cz-O7E" firstAttribute="top" secondItem="AHO-M0-lgt" secondAttribute="bottom" constant="16" id="MSV-I6-raZ"/>
                                    <constraint firstItem="AHO-M0-lgt" firstAttribute="centerX" secondItem="7XS-aw-ro2" secondAttribute="centerX" id="ZBK-hv-0Kv"/>
                                    <constraint firstItem="ryp-OH-GSE" firstAttribute="top" secondItem="T15-cz-O7E" secondAttribute="bottom" constant="8" id="e0g-pc-DXN"/>
                                    <constraint firstAttribute="bottom" secondItem="ryp-OH-GSE" secondAttribute="bottom" constant="8" id="rX0-PV-f9K"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex: 1.80" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgx-Iz-Nbh">
                                <rect key="frame" x="275.66666666666669" y="238.66666666666666" width="128.66666666666669" height="33.999999999999972"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.69411764710000001" blue="0.75294117650000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" systemColor="tableBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2hv-Cl-dzg" firstAttribute="width" secondItem="9Vb-0c-W2E" secondAttribute="width" multiplier="0.914414" constant="60" id="3ck-yE-Cxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5bt-QS-mSR" secondAttribute="trailing" constant="20" id="5Dk-GD-AML"/>
                            <constraint firstItem="eLF-oA-rn9" firstAttribute="top" secondItem="5bt-QS-mSR" secondAttribute="bottom" constant="50" id="7ST-G6-DBD"/>
                            <constraint firstItem="7XS-aw-ro2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8wc-WT-39w"/>
                            <constraint firstItem="2hv-Cl-dzg" firstAttribute="top" secondItem="9Vb-0c-W2E" secondAttribute="bottom" constant="12" id="BsB-x4-Mub"/>
                            <constraint firstItem="JNl-fg-Pj1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="60" id="Cdn-Cf-krh"/>
                            <constraint firstItem="bI2-Wv-9eW" firstAttribute="leading" secondItem="JNl-fg-Pj1" secondAttribute="leading" id="DQj-bq-8ow"/>
                            <constraint firstItem="eLF-oA-rn9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="120" id="ENl-n9-Dq8"/>
                            <constraint firstItem="5bt-QS-mSR" firstAttribute="top" secondItem="JNl-fg-Pj1" secondAttribute="bottom" constant="40" id="Fw3-pV-PZi"/>
                            <constraint firstItem="JNl-fg-Pj1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="75" id="NRu-Qu-Maa"/>
                            <constraint firstItem="cgx-Iz-Nbh" firstAttribute="centerX" secondItem="eLF-oA-rn9" secondAttribute="centerX" id="Ngb-Sz-WyB"/>
                            <constraint firstItem="bI2-Wv-9eW" firstAttribute="trailing" secondItem="JNl-fg-Pj1" secondAttribute="trailing" id="V9I-Oe-rsQ"/>
                            <constraint firstItem="5bt-QS-mSR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xn9-c6-sPe"/>
                            <constraint firstItem="bI2-Wv-9eW" firstAttribute="top" secondItem="2hv-Cl-dzg" secondAttribute="bottom" constant="60" id="ZZg-Xr-5FW"/>
                            <constraint firstItem="cgx-Iz-Nbh" firstAttribute="top" secondItem="eLF-oA-rn9" secondAttribute="bottom" constant="12" id="aDp-t4-sIO"/>
                            <constraint firstItem="9Vb-0c-W2E" firstAttribute="top" secondItem="5bt-QS-mSR" secondAttribute="bottom" constant="50" id="bYR-UX-nes"/>
                            <constraint firstItem="9Vb-0c-W2E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-120" id="bqp-UY-6L2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7XS-aw-ro2" secondAttribute="bottom" id="cu8-wF-C3F"/>
                            <constraint firstItem="2hv-Cl-dzg" firstAttribute="centerX" secondItem="9Vb-0c-W2E" secondAttribute="centerX" id="cuZ-r5-rq9"/>
                            <constraint firstItem="7XS-aw-ro2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dDN-28-D2W"/>
                            <constraint firstItem="cgx-Iz-Nbh" firstAttribute="width" secondItem="eLF-oA-rn9" secondAttribute="width" multiplier="1.03509" constant="50" id="gRs-Bf-vJe"/>
                            <constraint firstItem="7XS-aw-ro2" firstAttribute="top" secondItem="bI2-Wv-9eW" secondAttribute="bottom" constant="30" id="o8L-2k-EFP"/>
                            <constraint firstItem="5bt-QS-mSR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rXB-Db-y06"/>
                            <constraint firstAttribute="trailing" secondItem="JNl-fg-Pj1" secondAttribute="trailing" constant="75" id="uYV-YN-1SZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="ryp-OH-GSE" id="RNV-Of-q5Q"/>
                        <outlet property="lbResult" destination="T15-cz-O7E" id="D0K-De-MOD"/>
                        <outlet property="tfHeight" destination="cgx-Iz-Nbh" id="MuI-x8-ZMa"/>
                        <outlet property="tfWeight" destination="2hv-Cl-dzg" id="aKp-BV-pGc"/>
                        <outlet property="viResult" destination="7XS-aw-ro2" id="jLH-vc-uKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
